<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Damascene Supermarket</title>
        <style>
           
             .v{
    background-color:white;
    position:absolute;
    top:15px;
    height:50px;
    width: 1400px;
   
    border-radius: 15px;
}
            .home {
                position: absolute;
                background-color: rgb(133, 37, 197);
                top: 20px;
                left: 20px;
                border-radius: 15px;
            }
            .image {
                position: absolute;
                background-color: rgb(255, 255, 0);
                top: 20px;
                left: 250px;
                border-radius: 15px;
            }
            .g {
                position: absolute;
                background-color: yellow;
                top: 20px;
                left: 450px;
                border-radius: 15px;
            }
            .l {
                position: absolute;
                background-color: yellow;
                top: 20px;
                left: 700px;
                border-radius: 15px;
            }
            .k {
                position: absolute;
                background-color: yellow;
                top: 20px;
                left: 1050px;
                border-radius: 15px;
            }
            .t {
                position: absolute;
                background-color: yellow;
                top: 20px;
                right: 20px;
                border-radius: 15px;
            }
            
            h1{
                position: absolute;
                color: rgb(0, 255, 76);
                top:200px;
            }
            a{text-decoration: none;}
            img{top:300px;
            position: absolute;
            width: 1300px;
            height: 1000px;
            left: 450px;
            background:yellowgreen;}
            #card{
            position: relative;
            background-color:white;
            right: 12px;
            border-radius: 15px;
            height: 530px;
            width: 400px;
            padding: 20px;
            animation: card 5s infinite;
        }
        @keyframes card{
            100%{
                top: 100px;
            }
            0%{
                top:1100px;
            }
        }
    .y{
        position: relative;
        height: 150px;
        width: 130px;

    }
    .name{
        color:rgb(255, 0, 0);
        font-weight:bold;
        size: 3;
        text-align: left;}
        

   
    
        
    </style>
        </style>
    </head>
    <body bgcolor="blue">
           <p class="v"></p>
        <h2>
            <p class="home"> <a href="home.html">home</a></p>
            <p class="g"> <a href="video.html">video</a></p>
            <p class="image"> <a href="imagek.html">image</a></p>
            <p class="l"> <a href="damascene.pdf">VISIT OUR DOCUMENT </a></p>
            <p class="k"> <a href="contact.html">contact</a></p>
            <p class="t"> <a href="locatio.html">location</a></p>
           </h2>
           
           <h1><marquee>well come to Damascene electronic divece makert</marquee></h1>
           
           <img src="electronic.jpeg">
           <div id="card">
                <img src="damascene.jpeg.jpg" alt="damascene" class="y">
                <p class="name">IHORAHAFI Damascene</p>
                <h4 style="color: blue;">WELL COME TO DAMSCENE ELECTRONIC MARKET YOU CAN GET : <br>Mobile phone repair and screen replacement

Laptop hardware upgrades and software installations<br>

Gaming console troubleshooting and maintenance services<br>

TV wall mounting and sound system setup<br>

Smart home gadget integration and configuration<br>

Camera lens cleaning and firmware updates<br>
and olso computer that have better quality<br>
Communication links people across vast distances.<br>

Data storage keeps vital information secure.<br>

Education expands knowledge with online resources.<br>

Entertainment offers games, music, and films.<br>

Automation enhances efficiency in daily processes.<br>

Research aids discovery in various fields.<br>

</h4></div>
           
            
    </body>
</html>
